import '../strings_enum.dart';

Map<String, String> arabic() {
  return {
    Strings.ENTER_YOUR: 'ادخل',
    Strings.PHONE_NUMBER: 'رقم الهاتف',
    Strings.WILL_SEND_CODE: 'سنرسل رمز التحقق للتحقق',
    Strings.ENTER_PHONE: 'أدخل رقم الهاتف',
    Strings.CONTINUE: 'استمر',
    Strings.SIGN_UP_NOW: 'أفتح حساب الأن',
    Strings.ENTER_REQ_INFO: 'أدخل المعلومات المطلوبة',
    Strings.FULL_NAME: 'الاسم بالكامل',
    Strings.EMAIL_ADD: 'عنوان البريد الالكترونى',
    Strings.SIGN_UP: 'سجل',
    Strings.ENTER: 'أدخل',
    Strings.VER_CODE: 'رمز التحقق',
    Strings.ENTER_CODE_WE: 'أدخل الرمز أرسلناها على عدد معين',
    Strings.ENTER_6_DIGIT: 'أدخل رمز التحقق من 4 أرقام',
    Strings.NOT_RECEIVED: 'لم يتم الاستلام',
    Strings.CAR_INFO: 'معلومات السيارة',
    Strings.CAR_BRAND: 'ماركة السيارة',
    Strings.SELECT_CAR_BRAND: 'اختر نوع السيارة',
    Strings.CAR_MODEL: 'طراز السيارة',
    Strings.SELECT_CAR_MODEL: 'اختر نوع السيارة',
    Strings.VEHICLE_NUM: 'عدد المركبات',
    Strings.ENTER_VEHICLE_NUM: 'أدخل عدد المركبات',
    Strings.DOCUMENT: 'وثيقة',
    Strings.ID_VER: 'التحقق من الهوية',
    Strings.UPLOAD_VER_DOC: 'الوثيقة التأكيد تحميل',
    Strings.UPDATE_INFO: 'تحديث المعلومات',
    Strings.ENTER_BANK_DETAILS: 'إدخال التفاصيل المصرفية',
    Strings.YOU_WILL_GET: 'سوف تحصل كل دفعة في حسابك المصرفي هذا',
    Strings.BANK_NAME: 'اسم البنك',
    Strings.ACC_NUM: 'رقم حساب',
    Strings.BANK_CODE: 'رمز بنكي',
    Strings.SKIP: 'تخطى',
    Strings.ADD_BANK: 'إضافة الضفة',
    Strings.CONTACT_US: 'اتصل بنا',
    Strings.YOUR_ACCOUNT_DETAILS: 'تفاصيل حسابك',
    Strings.CHANGE_PIC: 'تغيير الصورة',
    Strings.UPDATE: 'تحديث',
    Strings.LIST_OF_RIDES: 'قائمة من ركوب الخيل حجز من قبلك',
    Strings.BOOKED_ON: 'تم الحجز',
    Strings.YESTERDAY: 'في الامس',
    Strings.AVAILABLE_AMOUNT: 'المبلغ المتاح',
    Strings.SEND_TO_BANK: 'ارسل الى البنك',
    Strings.RECENT_TRANS: 'التحويلات الاخيرة',
    Strings.ENTER_PROMO_CODE_TO:
        'أدخل الرمز الترويجي للاستفادة من العروض المثيرة وتخفيض على ركوب الخيل الخاص بك',
    Strings.ENTER_CODE_HERE: 'أدخل رمز هنا',
    Strings.APPLY_PROMO_CODE: 'تطبيق الرمز الترويجي',
    Strings.SHARE_REF_CODE: 'حصة إحالة قانون',
    Strings.SHARE_YOUR_REF:
        'مشاركة شفرة الإحالة الخاصة بك مع أصدقائك والعائلة والحصول على ₹ 10.00 الفور.',
    Strings.YOUR_REF_CODE: 'كود الإحالة الخاص بك (اضغط لنسخ)',
    Strings.SHARE_CODE: 'كود سهم',
    Strings.LET_US_KNOW: 'اسمحوا لنا أن نعرف المشكلة وردود الفعل',
    Strings.CALL_US: 'اتصل بنا',
    Strings.EMAIL_US: 'ارسل لنا عبر البريد الإلكتروني',
    Strings.WRITE_US: 'اكتب لنا',
    Strings.DESCRIBE_US: 'وصف لنا مشكلتك',
    Strings.YOUR_EMAIL: 'عنوان بريدك الإلكتروني',
    Strings.DESC_YOUR_ISSUE: 'وصف مشكلتك أو ردود الفعل',
    Strings.WRITE_YOUR_MESSAGE: 'اكتب رسالتك',
    Strings.SUBMIT: 'إرسال',
    Strings.PROMO_CODE: 'رمز ترويجي',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'أدخل المبلغ لنقل',
    Strings.ADD_MONEY: 'إضافة المال',
    Strings.RIDE_INFO: 'معلومات ركوب',
    Strings.SIGN_IN_ISSUE: 'تسجيل الدخول العدد',
    Strings.ISSUE_REG: 'المسألة المتعلقة علامة فى الموقع والتحقق، الخ',
    Strings.RIDE_BOOKING: 'ركوب الحجز',
    Strings.ANY_ISSUE: 'أي مسألة تتعلق حجز رحلة.',
    Strings.PAYMENT: 'دفع',
    Strings.PROB_WHILE: 'مشكلة أثناء الدفع عن طريق المحفظة.',
    Strings.MAP_LOADING: 'تحميل الخريطة',
    Strings.MAP_LOADING_ISSUE:
        'الخريطة مشكلة التحميل، مخرج الطريق، موقع منقار ...',
    Strings.REPORT_DRIVER: 'تقرير سائق',
    Strings.REPORT_MISBEHAVE: 'عن سائق يسيئون التصرف، سائق كتلة.',
    Strings.OTHER_ISSUE: 'المسألة الأخرى',
    Strings.WRONG_INFO: 'معلومات خاطئة قدمت سائق وهمية، الخ',
    Strings.FAQS: 'أسئلة وأجوبة',
    Strings.READ_FAQS: 'حلول قراءة الأسئلة الشائعة',
    Strings.INSIGHT: 'تبصر',
    Strings.SETTINGS: 'إعدادات',
    Strings.ENGLISH: 'الإنجليزية',
    Strings.ARABIC: 'عربى',
    Strings.FRENCH: 'فرنسي',
    Strings.PORTUGUESE: 'البرتغالية',
    Strings.SPANISH: 'الأسبانية',
    Strings.INDONESIAN: 'الأندونيسية',
    Strings.DARK_MODE: 'الوضع الظلام',
    Strings.LIGHT_MODE: 'وضع ضوء',
    Strings.CHOOSE_THEME: 'اختيار موضوع',
    Strings.CHOOSE_LANG: 'اختيار اللغة',
    Strings.BEGIN_RIDE: 'BEGIN RIDE',
    Strings.YOUR_TRIP: 'رحلتك',
    Strings.NAVIGATE: 'التنقل',
    Strings.PICKUP_DESTINATION: 'الوجهة اقط',
    Strings.CALL_NOW: 'اتصل الان',
    Strings.CANCEL: 'إلغاء',
    Strings.LESS: 'أقل',
    Strings.MORE: 'أكثر',
    Strings.END_RIDE: 'END RIDE',
    Strings.PAYMENT_VIA: 'الدفع عن طريق',
    Strings.WALLET: 'محفظة نقود',
    Strings.RIDE_FARE: 'ركوب أجرة',
    Strings.RIDE_TYPE: 'ركوب نوع',
    Strings.GO_PRIVATE: 'تذهب الخاص',
    Strings.RATE_YOUR_PASSENGER: 'معدل الركاب الخاصة بك',
    Strings.ADD_COMMENT: 'اضف تعليق (اختياري)',
    Strings.SUBMIT_REVIEW: 'إرسال المراجعة',
    Strings.GO_TO_PICKUP: 'GO TO PICKUP',
    Strings.RIDE_REQUEST_RECEIVED: 'RIDE الطلبات المتلقاة',
    Strings.ARRIVED: 'وصل',
    Strings.ACCEPT_RIDE: 'تقبل RIDE',
    Strings.GO: 'اذهب',
    Strings.ONLINE: 'عبر الانترنت',
    Strings.RIDES: 'ركوب الخيل',
    Strings.TODAY: 'اليوم',
    Strings.YOU_RE_ONLINE: 'كنت أون لاين',
    Strings.YOU_RE_OFFLINE: 'أنت غير متصل',
    Strings.EARNINGS: 'أرباح',
    Strings.VIEW_ALL_TRANSACTIONS: 'معاملات VIEW ALL',
    Strings.CURRENT_RATINGS: 'RATINGS الحالية',
    Strings.PEOPLE_RATED: 'الناس تقييما',
    Strings.READ_ALL_REVIEWS: 'قراءة جميع التقييمات',
    Strings.MY_PROFILE: 'ملفي',
    Strings.CHANGE_PICTURE: 'تغيير الصورة',
    Strings.RECENT_RATINGS: 'التقييمات الأخيرة',
    Strings.SAFE_AND_FUNNY_DRIVER:
        'آمنة ومضحك سائق. وسوف تفضل بالتأكيد بأنه ركب سيارة أجرة بلدي.',
    Strings.MY_RIDES: 'بلدي ركوب الخيل',
    Strings.LIST_OF_RIDES_COMPLETED: 'قائمة من ركوب الخيل الانتهاء',
    Strings.PAID_VIA_WALLET: 'تدفع عن طريق المحفظة',
    Strings.PRIVATE: 'نشر',
    Strings.RECEIVED_FOR_RIDE: 'تلقى لركوب',
    Strings.HOME: 'الصفحة الرئيسية',
    Strings.MY_RATINGS: 'بلدي التقييمات',
  };
}
