import '../strings_enum.dart';

Map<String, String> english= {

    Strings.ENTER_YOUR: 'Enter your',
    Strings.PHONE_NUMBER: 'phone number',
    Strings.WILL_SEND_CODE: 'We\'ll send verification code to verify',
    Strings.ENTER_PHONE: 'Enter Phone number',
    Strings.CONTINUE: 'Continue',
    Strings.SIGN_UP_NOW: 'Sign up now',
    Strings.ENTER_REQ_INFO: 'Enter required information',
    Strings.FULL_NAME: 'Full Name',
    Strings.EMAIL_ADD: 'Email Address',
    Strings.SIGN_UP: 'Sign Up',
    Strings.ENTER: 'Enter',
    Strings.VER_CODE: 'verification code',
    Strings.ENTER_CODE_WE: 'Enter code we\'ve sent on given number',
    Strings.ENTER_6_DIGIT: 'Enter 4 digit verification code',
    Strings.NOT_RECEIVED: 'Not Received',
    Strings.CAR_INFO: 'Vehicle info',
    Strings.CAR_BRAND: 'Vehicle Type',
    Strings.SELECT_CAR_BRAND: 'Select Vehicle Brand',
    Strings.CAR_MODEL: 'Vehicle Model',
    Strings.SELECT_CAR_MODEL: 'Select Vehicle Model',
    Strings.VEHICLE_NUM: 'Vehicle Number',
    Strings.ENTER_VEHICLE_NUM: 'Enter Vehicle Number',
    Strings.DOCUMENT: 'Document',
    Strings.ID_VER: 'ID verification',
    Strings.UPLOAD_VER_DOC: 'Upload Verification Doc',
    Strings.UPDATE_INFO: 'Update info',
    Strings.ENTER_BANK_DETAILS: 'Enter bank details',
    Strings.YOU_WILL_GET: 'You will get all your payment in this bank account',
    Strings.BANK_NAME: 'Bank Name',
    Strings.ACC_NUM: 'Account Number',
    Strings.BANK_CODE: 'Bank Code',
    Strings.SKIP: 'Skip',
    Strings.ADD_BANK: 'Add Bank',
    Strings.CONTACT_US: 'Contact us',
    Strings.YOUR_ACCOUNT_DETAILS: 'Your account details',
    Strings.CHANGE_PIC: 'Change picture',
    Strings.UPDATE: 'Update',
    Strings.LIST_OF_RIDES: 'List of rides booked by you',
    Strings.BOOKED_ON: 'Booked on',
    Strings.YESTERDAY: 'Yesterday',
    Strings.AVAILABLE_AMOUNT: 'Available amount',
    Strings.SEND_TO_BANK: 'Send to Bank',
    Strings.RECENT_TRANS: 'Recent Transactions',
    Strings.ENTER_PROMO_CODE_TO:
        'Enter promo code to avail exciting offers & dicount on your rides',
    Strings.ENTER_CODE_HERE: 'Enter code here',
    Strings.APPLY_PROMO_CODE: 'Apply promo code',
    Strings.SHARE_REF_CODE: 'Share referral code',
    Strings.SHARE_YOUR_REF:
        'Share your referral code with your friends & family and get ₹10.00 instantly.',
    Strings.YOUR_REF_CODE: 'Your referral code (Tap to copy)',
    Strings.SHARE_CODE: 'Share Code',
    Strings.LET_US_KNOW: 'Let us know your issue & feedback',
    Strings.CALL_US: 'Call Us',
    Strings.EMAIL_US: 'Email Us',
    Strings.WRITE_US: 'Write us',
    Strings.DESCRIBE_US: 'Describe us your issue',
    Strings.YOUR_EMAIL: 'Your Email Address',
    Strings.DESC_YOUR_ISSUE: 'Describe your issue or feedback',
    Strings.WRITE_YOUR_MESSAGE: 'Write your message',
    Strings.SUBMIT: 'Submit',
    Strings.PROMO_CODE: 'Promo Code',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Enter Amount to transfer',
    Strings.ADD_MONEY: 'Add money',
    Strings.RIDE_INFO: 'Ride Info',
    Strings.SIGN_IN_ISSUE: 'Sign In Issue',
    Strings.ISSUE_REG: 'Issue regarding sign in Sign up, Verification, etc.',
    Strings.RIDE_BOOKING: 'Ride Booking',
    Strings.ANY_ISSUE: 'Any issue regarding booking a ride.',
    Strings.PAYMENT: 'Payment',
    Strings.PROB_WHILE: 'Problem while payment via wallet.',
    Strings.MAP_LOADING: 'Map loading',
    Strings.MAP_LOADING_ISSUE:
        'Map loading issue, route issue, location picker...',
    Strings.REPORT_DRIVER: 'Report Driver',
    Strings.REPORT_MISBEHAVE: 'Report misblhave driver, block driver.',
    Strings.OTHER_ISSUE: 'Other Issue',
    Strings.WRONG_INFO: 'Wrong information provided Fake driver, etc.',
    Strings.FAQS: 'FAQs',
    Strings.READ_FAQS: 'Read FAQs solutions',
    Strings.INSIGHT: 'INSIGHT',
    Strings.SETTINGS: 'Settings',
    Strings.ENGLISH: 'English',
    Strings.ARABIC: 'Nepali',
    Strings.FRENCH: 'French',
    Strings.PORTUGUESE: 'Portuguese',
    Strings.SPANISH: 'Spanish',
    Strings.INDONESIAN: 'Indonesian',
    Strings.DARK_MODE: 'Dark Mode',
    Strings.LIGHT_MODE: 'Light mode',
    Strings.CHOOSE_THEME: 'Choose Theme',
    Strings.CHOOSE_LANG: 'Choose Language',
    Strings.BEGIN_RIDE: 'BEGIN RIDE',
    Strings.YOUR_TRIP: 'YOUR TRIP',
    Strings.NAVIGATE: 'Navigate',
    Strings.PICKUP_DESTINATION: 'Pickup Destination',
    Strings.CALL_NOW: 'Call Now',
    Strings.CANCEL: 'Cancel',
    Strings.LESS: 'Less',
    Strings.MORE: 'More',
    Strings.END_RIDE: 'END RIDE',
    Strings.PAYMENT_VIA: 'Payment Via',
    Strings.WALLET: 'Wallet',
    Strings.RIDE_FARE: 'Ride Fare',
    Strings.RIDE_TYPE: 'Ride Type',
    Strings.GO_PRIVATE: 'Go Private',
    Strings.RATE_YOUR_PASSENGER: 'Rate your passenger',
    Strings.ADD_COMMENT: 'Add comment (Optional)',
    Strings.SUBMIT_REVIEW: 'Submit Review',
    Strings.GO_TO_PICKUP: 'GO TO PICKUP',
    Strings.RIDE_REQUEST_RECEIVED: 'RIDE REQUEST RECEIVED',
    Strings.ARRIVED: 'ARRIVED',
    Strings.ACCEPT_RIDE: 'ACCEPT RIDE',
    Strings.GO: 'GO',
    Strings.ONLINE: 'ONLINE',
    Strings.RIDES: 'Rides',
    Strings.TODAY: 'Today',
    Strings.YOU_RE_ONLINE: 'You\'re Online',
    Strings.YOU_RE_OFFLINE: 'You\'re Offline',
    Strings.EARNINGS: 'Earnings',
    Strings.VIEW_ALL_TRANSACTIONS: 'VIEW ALL TRANSACTIONS',
    Strings.CURRENT_RATINGS: 'CURRENT RATINGS',
    Strings.PEOPLE_RATED: 'people rated',
    Strings.READ_ALL_REVIEWS: 'READ ALL REVIEWS',
    Strings.MY_PROFILE: 'My Profile',
    Strings.Joining: 'Earning Bonus',
    Strings.CHANGE_PICTURE: 'Change Picture',
    Strings.RECENT_RATINGS: 'Recent Ratings',
    Strings.SAFE_AND_FUNNY_DRIVER:
        'Safe & Funny Driver. I will surely prefer him as my cab ride.',
    Strings.MY_RIDES: 'My Rides',
    Strings.LIST_OF_RIDES_COMPLETED: 'List of rides you\'ve completed',
    Strings.PAID_VIA_WALLET: 'Paid via Wallet',
    Strings.PRIVATE: 'Private',
    Strings.RECEIVED_FOR_RIDE: 'Received for ride',
    Strings.HOME: 'Home',
    Strings.MY_RATINGS: 'My Ratings',

};
