import '../strings_enum.dart';

Map<String, String> indonesian() {
  return {
    Strings.ENTER_YOUR: 'Masukkan',
    Strings.PHONE_NUMBER: 'nomor telepon',
    Strings.WILL_SEND_CODE:
        'Kami akan mengirimkan kode verifikasi untuk memverifikasi',
    Strings.ENTER_PHONE: 'Masukkan nomor telepon',
    Strings.CONTINUE: 'Terus',
    Strings.SIGN_UP_NOW: 'Daftar sekarang',
    Strings.ENTER_REQ_INFO: 'Masukkan informasi yang diperlukan',
    Strings.FULL_NAME: 'Nama lengkap',
    Strings.EMAIL_ADD: 'Alamat email',
    Strings.SIGN_UP: 'Daftar',
    Strings.ENTER: 'Memasukkan',
    Strings.VER_CODE: 'Kode verifikasi',
    Strings.ENTER_CODE_WE:
        'Masukkan kode yang kami kirim pada nomor yang diberikan',
    Strings.ENTER_6_DIGIT: 'Masukkan kode verifikasi 4 digit',
    Strings.NOT_RECEIVED: 'Tidak diterima',
    Strings.CAR_INFO: 'Info mobil',
    Strings.CAR_BRAND: 'Merek mobil',
    Strings.SELECT_CAR_BRAND: 'Pilih Mobil Merek',
    Strings.CAR_MODEL: 'Model mobil',
    Strings.SELECT_CAR_MODEL: 'Pilih Model Mobil',
    Strings.VEHICLE_NUM: 'Nomor kendaraan',
    Strings.ENTER_VEHICLE_NUM: 'Masukkan Nomor Kendaraan',
    Strings.DOCUMENT: 'Dokumen',
    Strings.ID_VER: 'verifikasi ID',
    Strings.UPLOAD_VER_DOC: 'Upload Verifikasi Doc',
    Strings.UPDATE_INFO: 'Informasi terbaru',
    Strings.ENTER_BANK_DETAILS: 'Masukkan rincian bank',
    Strings.YOU_WILL_GET:
        'Anda akan mendapatkan semua pembayaran di rekening bank ini',
    Strings.BANK_NAME: 'Nama Bank',
    Strings.ACC_NUM: 'Nomor rekening',
    Strings.BANK_CODE: 'Kode Bank',
    Strings.SKIP: 'Melewatkan',
    Strings.ADD_BANK: 'menambahkan Bank',
    Strings.CONTACT_US: 'Hubungi kami',
    Strings.YOUR_ACCOUNT_DETAILS: 'detail akun Anda',
    Strings.CHANGE_PIC: 'Mengganti gambar',
    Strings.UPDATE: 'Memperbarui',
    Strings.LIST_OF_RIDES: 'Daftar wahana dipesan oleh Anda',
    Strings.BOOKED_ON: 'memesan pada',
    Strings.YESTERDAY: 'Kemarin',
    Strings.AVAILABLE_AMOUNT: 'jumlah yang tersedia',
    Strings.SEND_TO_BANK: 'Kirim ke Bank',
    Strings.RECENT_TRANS: 'transaksi terkini',
    Strings.ENTER_PROMO_CODE_TO:
        'Masukkan kode promo untuk memanfaatkan penawaran menarik & dicount pada naik Anda',
    Strings.ENTER_CODE_HERE: 'Masukkan kode di sini',
    Strings.APPLY_PROMO_CODE: 'Menerapkan kode promo',
    Strings.SHARE_REF_CODE: 'Berbagi kode referral',
    Strings.SHARE_YOUR_REF:
        'Berbagi kode referral Anda dengan teman-teman Anda & keluarga dan mendapatkan ₹ 10,00 langsung.',
    Strings.YOUR_REF_CODE: 'kode referral Anda (Tap untuk menyalin)',
    Strings.SHARE_CODE: 'Share Kode',
    Strings.LET_US_KNOW: 'Marilah kita tahu masalah Anda & umpan balik',
    Strings.CALL_US: 'panggilan Kami',
    Strings.EMAIL_US: 'Email Us',
    Strings.WRITE_US: 'menulis kami',
    Strings.DESCRIBE_US: 'Jelaskan kami masalah Anda',
    Strings.YOUR_EMAIL: 'Alamat email anda',
    Strings.DESC_YOUR_ISSUE: 'Jelaskan masalah atau umpan balik',
    Strings.WRITE_YOUR_MESSAGE: 'Tulis pesan Anda',
    Strings.SUBMIT: 'Kirimkan',
    Strings.PROMO_CODE: 'Kode promosi',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Masukkan Jumlah transfer',
    Strings.ADD_MONEY: 'add uang',
    Strings.RIDE_INFO: 'Info naik',
    Strings.SIGN_IN_ISSUE: 'Masuk Issue',
    Strings.ISSUE_REG: 'Isu mengenai tanda di Sign up, Verifikasi, dll',
    Strings.RIDE_BOOKING: 'Pemesanan naik',
    Strings.ANY_ISSUE: 'Setiap masalah mengenai pemesanan tumpangan.',
    Strings.PAYMENT: 'Pembayaran',
    Strings.PROB_WHILE: 'sementara pembayaran masalah melalui dompet.',
    Strings.MAP_LOADING: 'peta memuat',
    Strings.MAP_LOADING_ISSUE:
        'Peta memuat masalah, masalah rute, lokasi picker ...',
    Strings.REPORT_DRIVER: 'laporan driver',
    Strings.REPORT_MISBEHAVE: 'Laporkan sopir nakal, blok driver.',
    Strings.OTHER_ISSUE: 'Isu lainnya',
    Strings.WRONG_INFO: 'informasi yang salah disediakan sopir Palsu, dll',
    Strings.FAQS: 'Tanya Jawab',
    Strings.READ_FAQS: 'solusi Baca Tanya Jawab',
    Strings.INSIGHT: 'WAWASAN',
    Strings.SETTINGS: 'pengaturan',
    Strings.ENGLISH: 'Inggris',
    Strings.ARABIC: 'Arab',
    Strings.FRENCH: 'Perancis',
    Strings.PORTUGUESE: 'Portugis',
    Strings.SPANISH: 'Orang Spanyol',
    Strings.INDONESIAN: 'bahasa Indonesia',
    Strings.DARK_MODE: 'gelap Modus',
    Strings.LIGHT_MODE: 'Mode ringan',
    Strings.CHOOSE_THEME: 'Pilih Tema',
    Strings.CHOOSE_LANG: 'Pilih bahasa',
    Strings.BEGIN_RIDE: 'BEGIN RIDE',
    Strings.YOUR_TRIP: 'PERJALANANMU',
    Strings.NAVIGATE: 'Navigate',
    Strings.PICKUP_DESTINATION: 'tujuan Pickup',
    Strings.CALL_NOW: 'Telepon sekarang',
    Strings.CANCEL: 'Membatalkan',
    Strings.LESS: 'Kurang',
    Strings.MORE: 'Lebih',
    Strings.END_RIDE: 'END RIDE',
    Strings.PAYMENT_VIA: 'Via Pembayaran',
    Strings.WALLET: 'Dompet',
    Strings.RIDE_FARE: 'naik Fare',
    Strings.RIDE_TYPE: 'naik Type',
    Strings.GO_PRIVATE: 'Go Swasta',
    Strings.RATE_YOUR_PASSENGER: 'Beri penumpang Anda',
    Strings.ADD_COMMENT: 'Add comment (Opsional)',
    Strings.SUBMIT_REVIEW: 'Kirim Ulasan',
    Strings.GO_TO_PICKUP: 'GO TO PICKUP',
    Strings.RIDE_REQUEST_RECEIVED: 'RIDE REQUEST DITERIMA',
    Strings.ARRIVED: 'TIBA',
    Strings.ACCEPT_RIDE: 'MENERIMA RIDE',
    Strings.GO: 'PERGILAH',
    Strings.ONLINE: 'ON LINE',
    Strings.RIDES: 'Rides',
    Strings.TODAY: 'Hari ini',
    Strings.YOU_RE_ONLINE: 'Anda online',
    Strings.YOU_RE_OFFLINE: 'Anda Offline',
    Strings.EARNINGS: 'Pendapatan',
    Strings.VIEW_ALL_TRANSACTIONS: 'VIEW ALL TRANSAKSI',
    Strings.CURRENT_RATINGS: 'PERINGKAT LANCAR',
    Strings.PEOPLE_RATED: 'orang dinilai',
    Strings.READ_ALL_REVIEWS: 'BACA SEMUA ULASAN',
    Strings.MY_PROFILE: 'Profil saya',
    Strings.CHANGE_PICTURE: 'Mengganti gambar',
    Strings.RECENT_RATINGS: 'Penilaian Penilaian Terbaru',
    Strings.SAFE_AND_FUNNY_DRIVER:
        'Aman & Lucu driver. Saya pasti akan lebih memilih dia sebagai naik taksi saya.',
    Strings.MY_RIDES: 'Rides saya',
    Strings.LIST_OF_RIDES_COMPLETED: 'Daftar wahana Anda telah menyelesaikan',
    Strings.PAID_VIA_WALLET: 'Dibayar melalui Dompet',
    Strings.PRIVATE: 'Pribadi',
    Strings.RECEIVED_FOR_RIDE: 'Diterima untuk naik',
    Strings.HOME: 'Rumah',
    Strings.MY_RATINGS: 'Penilaian saya',
  };
}
