import '../strings_enum.dart';

Map<String, String> portuguese() {
  return {
    Strings.ENTER_YOUR: 'Insira o seu',
    Strings.PHONE_NUMBER: 'número de telefone',
    Strings.WILL_SEND_CODE:
        'Nós vamos enviar o código de verificação para verificar',
    Strings.ENTER_PHONE: 'Digite o número de telefone',
    Strings.CONTINUE: 'Continuar',
    Strings.SIGN_UP_NOW: 'Inscreva-se agora',
    Strings.ENTER_REQ_INFO: 'Insira as informações necessárias',
    Strings.FULL_NAME: 'Nome completo',
    Strings.EMAIL_ADD: 'Endereço de e-mail',
    Strings.SIGN_UP: 'Inscrever-se',
    Strings.ENTER: 'Entrar',
    Strings.VER_CODE: 'Código de verificação',
    Strings.ENTER_CODE_WE:
        'Digite o código que já enviada em determinado número',
    Strings.ENTER_6_DIGIT: 'Digite o código de verificação de 4 dígitos',
    Strings.NOT_RECEIVED: 'Não recebido',
    Strings.CAR_INFO: 'informações Car',
    Strings.CAR_BRAND: 'Marca de carro',
    Strings.SELECT_CAR_BRAND: 'Selecionar Marca Car',
    Strings.CAR_MODEL: 'Model Car',
    Strings.SELECT_CAR_MODEL: 'Select Model Car',
    Strings.VEHICLE_NUM: 'Número do veículo',
    Strings.ENTER_VEHICLE_NUM: 'Digite o número de veículos',
    Strings.DOCUMENT: 'Documento',
    Strings.ID_VER: 'verificação de identidade',
    Strings.UPLOAD_VER_DOC: 'Carregar Verificação Doc',
    Strings.UPDATE_INFO: 'Informação de atualização',
    Strings.ENTER_BANK_DETAILS: 'Digite os detalhes bancários',
    Strings.YOU_WILL_GET:
        'Você vai ter todo o seu pagamento nesta conta bancária',
    Strings.BANK_NAME: 'Nome do banco',
    Strings.ACC_NUM: 'Número da conta',
    Strings.BANK_CODE: 'Código bancário',
    Strings.SKIP: 'Pular',
    Strings.ADD_BANK: 'Adicionar Banco',
    Strings.CONTACT_US: 'Contate-Nos',
    Strings.YOUR_ACCOUNT_DETAILS: 'Detalhes da sua conta',
    Strings.CHANGE_PIC: 'Alterar imagem',
    Strings.UPDATE: 'Atualizar',
    Strings.LIST_OF_RIDES: 'Lista de passeios reservados por você',
    Strings.BOOKED_ON: 'reservado na',
    Strings.YESTERDAY: 'Ontem',
    Strings.AVAILABLE_AMOUNT: 'Quantidade disponível',
    Strings.SEND_TO_BANK: 'Enviar para o Banco',
    Strings.RECENT_TRANS: 'Transações recentes',
    Strings.ENTER_PROMO_CODE_TO:
        'Digite o código promocional para aproveitar ofertas emocionantes e dicount sobre seus passeios',
    Strings.ENTER_CODE_HERE: 'Entre com o código aqui',
    Strings.APPLY_PROMO_CODE: 'Aplicar código promocional',
    Strings.SHARE_REF_CODE: 'código de referência Compartilhar',
    Strings.SHARE_YOUR_REF:
        'Compartilhe seu código de referência com os seus amigos e familiares e receba ₹ 10,00 instantaneamente.',
    Strings.YOUR_REF_CODE: 'Seu código de referência (Toque para copiar)',
    Strings.SHARE_CODE: 'Compartilhar Código',
    Strings.LET_US_KNOW: 'Deixe-nos saber o seu problema e de feedback',
    Strings.CALL_US: 'Call Us',
    Strings.EMAIL_US: 'Envia-nos um email',
    Strings.WRITE_US: 'Escreva para nós',
    Strings.DESCRIBE_US: 'Descreva-nos o seu problema',
    Strings.YOUR_EMAIL: 'Seu endereço de email',
    Strings.DESC_YOUR_ISSUE: 'Descreva a sua emissão ou de feedback',
    Strings.WRITE_YOUR_MESSAGE: 'Escreva a sua mensagem',
    Strings.SUBMIT: 'Enviar',
    Strings.PROMO_CODE: 'Código promocional',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Digite o valor de transferência',
    Strings.ADD_MONEY: 'adicionar dinheiro',
    Strings.RIDE_INFO: 'passeio Informações',
    Strings.SIGN_IN_ISSUE: 'Entrar Issue',
    Strings.ISSUE_REG: 'Questão sobre Cadastrar-se, verificação, etc.',
    Strings.RIDE_BOOKING: 'passeio Booking',
    Strings.ANY_ISSUE: 'Qualquer questão sobre reserva um passeio.',
    Strings.PAYMENT: 'Forma de pagamento',
    Strings.PROB_WHILE: 'pagamento enquanto problema via carteira.',
    Strings.MAP_LOADING: 'mapa de carregamento',
    Strings.MAP_LOADING_ISSUE:
        'Mapa Problema de carregamento, assuntos de rota, selecionador de localização ...',
    Strings.REPORT_DRIVER: 'relatório do driver',
    Strings.REPORT_MISBEHAVE: 'Denunciar motorista misbehave, motorista bloco.',
    Strings.OTHER_ISSUE: 'Outra questão',
    Strings.WRONG_INFO: 'informação errada fornecida motorista falsa, etc.',
    Strings.FAQS: 'FAQs',
    Strings.READ_FAQS: 'soluções Leia FAQs',
    Strings.INSIGHT: 'DISCERNIMENTO',
    Strings.SETTINGS: 'Configurações',
    Strings.ENGLISH: 'Inglês',
    Strings.ARABIC: 'árabe',
    Strings.FRENCH: 'francês',
    Strings.PORTUGUESE: 'Português',
    Strings.SPANISH: 'espanhol',
    Strings.INDONESIAN: 'indonésio',
    Strings.DARK_MODE: 'Modo escuro',
    Strings.LIGHT_MODE: 'modo de luz',
    Strings.CHOOSE_THEME: 'Escolha Tema',
    Strings.CHOOSE_LANG: 'Escolha o seu idioma',
    Strings.BEGIN_RIDE: 'BEGIN RIDE',
    Strings.YOUR_TRIP: 'SUA VIAGEM',
    Strings.NAVIGATE: 'Navegar',
    Strings.PICKUP_DESTINATION: 'destino captador',
    Strings.CALL_NOW: 'Ligue agora',
    Strings.CANCEL: 'Cancelar',
    Strings.LESS: 'Menos',
    Strings.MORE: 'Mais',
    Strings.END_RIDE: 'END RIDE',
    Strings.PAYMENT_VIA: 'pagamento Via',
    Strings.WALLET: 'Carteira',
    Strings.RIDE_FARE: 'passeio Fare',
    Strings.RIDE_TYPE: 'passeio Tipo',
    Strings.GO_PRIVATE: 'Go privada',
    Strings.RATE_YOUR_PASSENGER: 'Qualifique sua passageiros',
    Strings.ADD_COMMENT: 'Add comment (Opcional)',
    Strings.SUBMIT_REVIEW: 'Enviar revisão',
    Strings.GO_TO_PICKUP: 'GO TO PICKUP',
    Strings.RIDE_REQUEST_RECEIVED: 'RIDE pedido recebido',
    Strings.ARRIVED: 'CHEGOU',
    Strings.ACCEPT_RIDE: 'ACEITAR RIDE',
    Strings.GO: 'IR',
    Strings.ONLINE: 'CONECTADOS',
    Strings.RIDES: 'Rides',
    Strings.TODAY: 'Hoje',
    Strings.YOU_RE_ONLINE: 'Você está on-line',
    Strings.YOU_RE_OFFLINE: 'Você está off-line',
    Strings.EARNINGS: 'Ganhos',
    Strings.VIEW_ALL_TRANSACTIONS: 'TRANSAÇÕES VER TODAS',
    Strings.CURRENT_RATINGS: 'ratings atuais',
    Strings.PEOPLE_RATED: 'pessoas avaliado',
    Strings.READ_ALL_REVIEWS: 'Ler todos os comentários',
    Strings.MY_PROFILE: 'Meu perfil',
    Strings.CHANGE_PICTURE: 'Alterar imagem',
    Strings.RECENT_RATINGS: 'Avaliações recentes',
    Strings.SAFE_AND_FUNNY_DRIVER:
        'Safe & engraçado Motorista. Eu certamente prefiro ele como meu táxi.',
    Strings.MY_RIDES: 'meus Rides',
    Strings.LIST_OF_RIDES_COMPLETED: 'Lista de passeios de ter concluído',
    Strings.PAID_VIA_WALLET: 'Pagos através de Carteira',
    Strings.PRIVATE: 'Privado',
    Strings.RECEIVED_FOR_RIDE: 'Recebido para passeio',
    Strings.HOME: 'Casa',
    Strings.MY_RATINGS: 'minhas avaliações',
  };
}
