import '../strings_enum.dart';

Map<String, String> spanish() {
  return {
    Strings.ENTER_YOUR: 'Entra tu',
    Strings.PHONE_NUMBER: 'número de teléfono',
    Strings.WILL_SEND_CODE:
        'Vamos a enviar el código de verificación para verificar',
    Strings.ENTER_PHONE: 'Ingresa número telefónico',
    Strings.CONTINUE: 'Seguir',
    Strings.SIGN_UP_NOW: 'Regístrate ahora',
    Strings.ENTER_REQ_INFO: 'Introduzca la información requerida',
    Strings.FULL_NAME: 'Nombre completo',
    Strings.EMAIL_ADD: 'Dirección de correo electrónico',
    Strings.SIGN_UP: 'Regístrate',
    Strings.ENTER: 'Entrar',
    Strings.VER_CODE: 'código de verificación',
    Strings.ENTER_CODE_WE: 'Introducir código que hemos enviado el número dado',
    Strings.ENTER_6_DIGIT: 'Introduce el código de verificación de 4 dígitos',
    Strings.NOT_RECEIVED: 'No recibido',
    Strings.CAR_INFO: 'información de coches',
    Strings.CAR_BRAND: 'Marca de auto',
    Strings.SELECT_CAR_BRAND: 'Seleccione una marca de coches',
    Strings.CAR_MODEL: 'Modelo de auto',
    Strings.SELECT_CAR_MODEL: 'Seleccione el modelo de coche',
    Strings.VEHICLE_NUM: 'Número de vehículo',
    Strings.ENTER_VEHICLE_NUM: 'Introducir número de vehículos',
    Strings.DOCUMENT: 'Documento',
    Strings.ID_VER: 'verificación de identidad',
    Strings.UPLOAD_VER_DOC: 'Subir Verificación Doc',
    Strings.UPDATE_INFO: 'Actualizar información',
    Strings.ENTER_BANK_DETAILS: 'Introducir datos bancarios',
    Strings.YOU_WILL_GET: 'Obtendrá todo su pago en esta cuenta bancaria',
    Strings.BANK_NAME: 'Nombre del banco',
    Strings.ACC_NUM: 'Número de cuenta',
    Strings.BANK_CODE: 'Codigo bancario',
    Strings.SKIP: 'Omitir',
    Strings.ADD_BANK: 'Añadir Banco',
    Strings.CONTACT_US: 'Contáctenos',
    Strings.YOUR_ACCOUNT_DETAILS: 'detalles de su cuenta',
    Strings.CHANGE_PIC: 'Cambiar imagen',
    Strings.UPDATE: 'Actualizar',
    Strings.LIST_OF_RIDES: 'Lista de paseos reservados por usted',
    Strings.BOOKED_ON: 'reservado en',
    Strings.YESTERDAY: 'Ayer',
    Strings.AVAILABLE_AMOUNT: 'Monto disponible',
    Strings.SEND_TO_BANK: 'Enviar a Banco',
    Strings.RECENT_TRANS: 'Transacciones Recientes',
    Strings.ENTER_PROMO_CODE_TO:
        'Introduce el código de promoción para aprovechar las ofertas interesantes y sobre toda en sus paseos',
    Strings.ENTER_CODE_HERE: 'Ingresa el código aquí',
    Strings.APPLY_PROMO_CODE: 'Aplicar código promocional',
    Strings.SHARE_REF_CODE: 'código de referencia Compartir',
    Strings.SHARE_YOUR_REF:
        'Compartir su código de referencia con sus amigos y familia y obtener ₹ 10.00 al instante.',
    Strings.YOUR_REF_CODE: 'Su código de referencia (Toque para copiar)',
    Strings.SHARE_CODE: 'Compartir Código',
    Strings.LET_US_KNOW: 'Háganos saber su problema y el voto',
    Strings.CALL_US: 'Llamanos',
    Strings.EMAIL_US: 'Envíanos un correo electrónico',
    Strings.WRITE_US: 'Escribenos',
    Strings.DESCRIBE_US: 'Nos describir su problema',
    Strings.YOUR_EMAIL: 'Tu correo electrónico',
    Strings.DESC_YOUR_ISSUE: 'Describir el problema o la retroalimentación',
    Strings.WRITE_YOUR_MESSAGE: 'escribe tu mensaje',
    Strings.SUBMIT: 'Enviar',
    Strings.PROMO_CODE: 'Código promocional',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Ingrese monto de la transferencia',
    Strings.ADD_MONEY: 'Agregar dinero',
    Strings.RIDE_INFO: 'paseo Información',
    Strings.SIGN_IN_ISSUE: 'Emblema controvertido',
    Strings.ISSUE_REG:
        'Cuestión relativa a conexión inscribirse, verificación, etc.',
    Strings.RIDE_BOOKING: 'paseo de Reservas',
    Strings.ANY_ISSUE:
        'Cualquier problema con respecto a la reserva de un viaje.',
    Strings.PAYMENT: 'Pago',
    Strings.PROB_WHILE: 'mientras que el pago problema a través de la cartera.',
    Strings.MAP_LOADING: 'mapa de carga',
    Strings.MAP_LOADING_ISSUE:
        'Mapa tema de carga, emisión ruta, ubicación selector ...',
    Strings.REPORT_DRIVER: 'informe del controlador',
    Strings.REPORT_MISBEHAVE:
        'Reportar el conductor se portan mal, controlador de bloque.',
    Strings.OTHER_ISSUE: 'Otro tema',
    Strings.WRONG_INFO:
        'información incorrecta proporcionada conducir falsas, etc.',
    Strings.FAQS: 'Preguntas frecuentes',
    Strings.READ_FAQS: 'Las soluciones de lectura FAQs',
    Strings.INSIGHT: 'VISIÓN',
    Strings.SETTINGS: 'ajustes',
    Strings.ENGLISH: 'Inglés',
    Strings.ARABIC: 'Arábica',
    Strings.FRENCH: 'francés',
    Strings.PORTUGUESE: 'portugués',
    Strings.SPANISH: 'Español',
    Strings.INDONESIAN: 'indonesio',
    Strings.DARK_MODE: 'Modo oscura',
    Strings.LIGHT_MODE: 'el modo de luz',
    Strings.CHOOSE_THEME: 'Escoge un tema',
    Strings.CHOOSE_LANG: 'Elige lengua',
    Strings.BEGIN_RIDE: 'COMENZAR PASEO',
    Strings.YOUR_TRIP: 'TU VIAJE',
    Strings.NAVIGATE: 'Navegar',
    Strings.PICKUP_DESTINATION: 'recogida de destino',
    Strings.CALL_NOW: 'Llama ahora',
    Strings.CANCEL: 'Cancelar',
    Strings.LESS: 'Menos',
    Strings.MORE: 'Más',
    Strings.END_RIDE: 'FIN PASEO',
    Strings.PAYMENT_VIA: 'El pago vía',
    Strings.WALLET: 'Billetera',
    Strings.RIDE_FARE: 'Fare paseo',
    Strings.RIDE_TYPE: 'Ride Tipo',
    Strings.GO_PRIVATE: 'Ponte privado',
    Strings.RATE_YOUR_PASSENGER: 'Valorar su pasajero',
    Strings.ADD_COMMENT: 'Escribir un comentario (opcional)',
    Strings.SUBMIT_REVIEW: 'Enviar opinión',
    Strings.GO_TO_PICKUP: 'IR A LA RECOGIDA',
    Strings.RIDE_REQUEST_RECEIVED: 'PASEO petición recibida',
    Strings.ARRIVED: 'LLEGADO',
    Strings.ACCEPT_RIDE: 'ACEPTAR PASEO',
    Strings.GO: 'VAMOS',
    Strings.ONLINE: 'EN LÍNEA',
    Strings.RIDES: 'paseos',
    Strings.TODAY: 'Hoy',
    Strings.YOU_RE_ONLINE: 'Usted está en línea',
    Strings.YOU_RE_OFFLINE: 'No estés conectado',
    Strings.EARNINGS: 'Ganancias',
    Strings.VIEW_ALL_TRANSACTIONS: 'Transacciones Ver TODOS',
    Strings.CURRENT_RATINGS: 'Valores de Corriente',
    Strings.PEOPLE_RATED: 'gente Calificación',
    Strings.READ_ALL_REVIEWS: 'Leer todas las opiniones',
    Strings.MY_PROFILE: 'Mi perfil',
    Strings.CHANGE_PICTURE: 'Cambiar imagen',
    Strings.RECENT_RATINGS: 'Puntuaciones recientes',
    Strings.SAFE_AND_FUNNY_DRIVER:
        'Segura y divertida del conductor. Pero ciertamente él prefiere como mi viaje en taxi.',
    Strings.MY_RIDES: 'Mis paseos',
    Strings.LIST_OF_RIDES_COMPLETED: 'Lista de los paseos que haya completado',
    Strings.PAID_VIA_WALLET: 'Pagadas a través Monedero',
    Strings.PRIVATE: 'Privado',
    Strings.RECEIVED_FOR_RIDE: 'Recibido para su viaje',
    Strings.HOME: 'Casa',
    Strings.MY_RATINGS: 'Mi clasificación',
  };
}
